{
  "name": "generator-tamia",
  "version": "0.1.0",
  "description": "Scaffolds out Tâmia with lots of other front-end stuff.",
  "keywords": [],
  "homepage": "https://github.com/tamiadev/generator-tamia",
  "bugs": "https://github.com/tamiadev/generator-tamia/issues",
  "author": {
    "name": "Artem Sapegin",
    "email": "artem@sapegin.ru",
    "url": "http://sapegin.me"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tamiadev/generator-tamia.git"
  },
  "scripts": {
    "test": "coffeelint src",
    "watch": "coffee -w -o ./ -c src/",
    "prepublish": "coffee -o ./ -c src/"
  },
  "dependencies": {
    "ast-types": "~0.7.0",
    "chalk": "~1.0.0",
    "configstore": "~0.3.2",
    "gruntfile-construct": "git://github.com/albburtsev/gruntfile-construct",
    "glob": "~5.0.3",
    "lodash": "~3.5.0",
    "moment": "~2.9.0",
    "ncp": "~2.0.0",
    "rimraf": "~2.3.2",
    "through2": "~0.6.3",
    "yeoman-generator": "~0.18.10"
  },
  "devDependencies": {
    "coffee-script": "~1.9.1",
    "coffeelint": "~1.9.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
